# jobportal

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml  q-dev-chat-2026-03-25.md
job-service/: .dockerignore  Dockerfile  pom.xml
job-service/src/main/java/com/capg/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/capg/jobservice/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
job-service/src/main/java/com/capg/jobservice/controller/: JobController.java
job-service/src/main/java/com/capg/jobservice/dto/: JobClosedEvent.java  JobEvent.java
job-service/src/main/java/com/capg/jobservice/entity/: Job.java
job-service/src/main/java/com/capg/jobservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java  UnauthorizedException.java
job-service/src/main/java/com/capg/jobservice/mapper/: JobMapper.java
job-service/src/main/java/com/capg/jobservice/repository/: JobRepository.java
job-service/src/main/java/com/capg/jobservice/service/: JobService.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/capg/jobservice/: JobServiceApplicationTests.java
job-service/src/test/java/com/capg/jobservice/config/: OpenApiConfigTest.java  RabbitMQConfigTest.java  RedisConfigTest.java
job-service/src/test/java/com/capg/jobservice/controller/: JobControllerTest.java
job-service/src/test/java/com/capg/jobservice/dto/: DtoTest.java
job-service/src/test/java/com/capg/jobservice/service/: JobServiceImplTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/capg/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/capg/notificationservice/config/: OpenApiConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/capg/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/capg/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/capg/notificationservice/dto/: ApplicationEvent.java  JobClosedEvent.java  JobEvent.java  ResumeEvent.java
notification-service/src/main/java/com/capg/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/test/java/com/capg/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/capg/notificationservice/config/: RabbitMQConfigTest.java
notification-service/src/test/java/com/capg/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/capg/notificationservice/dto/: DtoTest.java
notification-service/src/test/java/com/capg/notificationservice/service/: EmailServiceTest.java
resume-service/: Dockerfile  pom.xml
resume-service/src/main/java/com/capg/resumeservice/: ResumeServiceApplication.java
resume-service/src/main/java/com/capg/resumeservice/config/: OpenApiConfig.java  RabbitMQConfig.java
resume-service/src/main/java/com/capg/resumeservice/controller/: ResumeController.java
resume-service/src/main/java/com/capg/resumeservice/dto/: ResumeEvent.java
resume-service/src/main/java/com/capg/resumeservice/entity/: Resume.java
resume-service/src/main/java/com/capg/resumeservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResumeNotFoundException.java  UnauthorizedException.java
resume-service/src/main/java/com/capg/resumeservice/mapper/: ResumeMapper.java
resume-service/src/main/java/com/capg/resumeservice/repository/: ResumeRepository.java
resume-service/src/main/java/com/capg/resumeservice/service/: ResumeService.java
resume-service/src/main/resources/: application.properties
resume-service/src/test/java/com/capg/resumeservice/: ResumeServiceApplicationTests.java
resume-service/src/test/java/com/capg/resumeservice/config/: OpenApiConfigTest.java  RabbitMQConfigTest.java
resume-service/src/test/java/com/capg/resumeservice/controller/: ResumeControllerTest.java
resume-service/src/test/java/com/capg/resumeservice/service/: ResumeServiceImplTest.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/capg/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/capg/searchservice/config/: OpenApiConfig.java  RabbitMQConfig.java
search-service/src/main/java/com/capg/searchservice/consumer/: JobConsumer.java
search-service/src/main/java/com/capg/searchservice/controller/: JobSearchController.java
search-service/src/main/java/com/capg/searchservice/dto/: JobClosedEvent.java  JobEvent.java  JobSearchResponse.java
search-service/src/main/java/com/capg/searchservice/entity/: Job.java
search-service/src/main/java/com/capg/searchservice/exception/: GlobalExceptionHandler.java  JobNotFoundException.java
search-service/src/main/java/com/capg/searchservice/repository/: JobRepository.java
search-service/src/main/java/com/capg/searchservice/service/: JobSearchService.java
search-service/src/main/resources/: application.properties  logback-spring.xml
search-service/src/test/java/com/capg/searchservice/: SearchServiceApplicationTests.java
search-service/src/test/java/com/capg/searchservice/config/: RabbitMQConfigTest.java
search-service/src/test/java/com/capg/searchservice/controller/: JobSearchControllerTest.java
search-service/src/test/java/com/capg/searchservice/dto/: DtoTest.java
search-service/src/test/java/com/capg/searchservice/service/: JobSearchServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/capg/userservice/: UserServiceApplication.java
user-service/src/main/java/com/capg/userservice/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/capg/userservice/controller/: UserController.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/capg/userservice/: UserServiceApplicationTests.java
(+168 files in other folders)
