<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capg</groupId>
    <artifactId>job-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>job-portal</name>
    <description>Job Portal - All Microservices</description>

    <properties>
        <sonar.organization>vi-kram</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>vi-kram_jobportal</sonar.projectKey>
        <sonar.projectName>jobportal</sonar.projectName>
        <sonar.coverage.exclusions>
            **/config/SecurityConfig.java,
            **/config/RabbitMQConfig.java,
            **/config/RedisConfig.java,
            **/config/OpenApiConfig.java,
            **/config/PasswordConfig.java,
            **/config/RestTemplateConfig.java,
            **/util/JwtUtil.java,
            **/service/impl/ResumeServiceImpl.java
        </sonar.coverage.exclusions>
    </properties>

    <modules>
        <module>user-service</module>
        <module>job-service</module>
        <module>application-service</module>
        <module>resume-service</module>
        <module>notification-service</module>
        <module>search-service</module>
        <module>analytics-service</module>
    </modules>

</project>
